prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.27.100
Requires: 
Requires.private: libswresample >= 4.6.100, libavutil >= 57.24.101
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: Mfplat.lib mfuuid.lib ole32.lib strmiids.lib ole32.lib user32.lib -libpath:d:/a/avbuild/avbuild/tools/dep/VS2022x64/lib/pkgconfig/../../lib zlib.lib -libpath:d:/a/avbuild/avbuild/tools/dep/VS2022x64/lib/pkgconfig/../../lib mfx.lib AdvAPI32.lib Ole32.lib Uuid.lib
Cflags: -I${includedir}
